with stdio

// Define an interface for things with legs.
type ILegs = interface {
    // Define a custom getter.
   get legCount : Num
}

type Ostrich = class : ILegs {
    // The `internal` keyword is analogous `protected` in Java.
    internal name: String

    // Your average ostrich was born with 2 legs.
    override get legCount : Num => 2

    fly() : void {
        print("Ostriches can't fly!")
    }
}

type Chair = class : ILegs {
    override get legs => 4
}

legsInfo(obj: ILegs) : void {
    print("This object has %{obj.legCount} leg(s).")
}

main() : void {
    var ostrich = new Ostrich, chair = new Chair
    legsInfo(ostrich)
    legsInfo(chair)
    ostrich.fly()
}