(* Built-in types *)
type i8 = builtin "i8"
type i16 = builtin "i16"
type i32 = builtin "i32"
type i64 = builtin "i64"
type u8 = builtin "u8"
type u16 = builtin "u16"
type u32 = builtin "u32"
type u64 = builtin "u64"
type f32 = builtin "f32"
type f64 = builtin "f64"
type bool = builtin "bool"
type unit = builtin "unit"
type opaque = builtin "opaque"
type 'a ptr = builtin "ptr"
type 'a array = builtin "array"
type 'a list = builtin "list"
type string = builtin "string"

module String : sig
  val char_at : string -> u64 -> u8
  val length : string -> u64
end
